<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/dNavProfile"
    android:title="Profile"
    >
</item>
    <item
        android:id="@+id/dNavHiredate"
        android:title="Hiredate"
        >
    </item>
    <item
        android:id="@+id/dNavSignout"
        android:title="Signout"
        >
    </item>
</menu>